<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="render" content="webkit">
    <link rel="icon" href="../../assets/image/panda.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../../assets/image/panda.ico">
    <style type="text/css">
         div{
             width: 100px;
             height: 100px;
             background-color: aqua;
         }
 /*       .div2{移动
            transform: translate(200px,100px);
            -webkit-transform: translate(200px,100px);!*设置safari chrome支持动画*!
            -ms-transform:translate(200px,100px); ;!*设置IE支持动画*!
            -o-transform:translate(200px,100px); ;!*设置opera支持动画*!
            -moz-transform:translate(200px,100px); ;!*设置Firefox支持动画*!
        }*/
      /*  .div2{
            transform: rotate(180deg);
            -webkit-transform: rotate(200deg);
            -ms-transform:rotate(180deg);
            -o-transform:rotate(180deg);
            -moz-transform:rotate(180deg);
        }*/
      /*  .div2{
            margin-top: 200px;
            transform:scale(1,2);
            -webkit-transform: scale(1,2);
            -ms-transform:scale(1,2);
            -o-transform:scale(1,2);
            -moz-transform:scale(1,2);
        }*/
       /* .div2{
            transform:skew(50deg,50deg);
            transform:skew(50deg,50deg);
            -webkit-transform: skew(50deg,50deg);
            -ms-transform:skew(50deg,50deg);
            -o-transform:skew(50deg,50deg);
            -moz-transform:skew(50deg,50deg);
        }*/
         .div2{
             transform:rotateX(120deg);
             transform:rotateX(120deg);
             -webkit-transform: rotateX(120deg);
             -ms-transform:rotateX(120deg);
             -o-transform:rotateX(120deg);
             -moz-transform:rotateX(120deg);
         }
    </style>
</head>
<body>
    <div>这是一个初始效果</div>
    <br/>
    <div class="div2">这是一个动画</div>
</body>
</html>