<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒模型</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="render" content="webkit">
    <link rel="icon" href="../../assets/image/panda.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../../assets/image/panda.ico">
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .top{
            width: 100%;
            height: 50px;
            background-color: black;
        }
        .top_content{
            width: 75%;
            height: 50px;
            margin: 0px auto;
            background-color: blue;
        }
        .body{
            margin: 20px auto;
            width: 75%;
            height: 1500px;
            background-color: beige;
        }
        .body_img{
            width: 100%;
            height: 400px;
            background-color: aquamarine;
        }
        .body_content{
            width: 100%;
            height: 1100px;
            background-color: darkcyan;
        }
        .body_notfi{
            width: 100%;
            height: 50px;
            background-color: darkmagenta;
        }
        .footing{
            margin: 0px auto;
            width: 75%;
            height: 400px;
            background-color: darkgoldenrod;
        }
        .footing_content{
            width: 100%;
            height: 330px;
            background-color: fuchsia;
        }
        .footing_subnav{
            width: 100%;
            height: 70px;
            background-color: darkmagenta;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="top_content"></div>
    </div>
    <div class="body">
        <div class="body_img"></div>
        <div class="body_content">
            <div class="body_notfi"></div>
        </div>
    </div>
    <div class="footing">
        <div class="footing_content"></div>
        <div class="footing_subnav"></div>
    </div>
</body>
</html>