<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="render" content="webkit">
    <link rel="icon" href="../../assets/image/panda.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../../assets/image/panda.ico">
    <style type="text/css">
        #fd{
            width: 100px;
            height: 150px;
            background-color: darkcyan;
            float: left;
        }
        #sd{
            width: 150px;
            height: 100px;
            background-color: darkmagenta;
            float: left;
        }
        #td{
            width: 100px;
            height: 100px;
            background-color: dodgerblue;
            float: left;
        }
        #cont{
            width: 300px;
            height: 500px;
            background-color: antiquewhite;
        }
        #text{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="cont">
        <div id="fd"></div>
        <div id="sd"></div>
        <div id="td"></div>
        <div id="text">helloworld !</div>
    </div>
</body>
</html>