<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div布局</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="render" content="webkit">
    <link rel="icon" href="../../assets/image/panda.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../../assets/image/panda.ico">
    <style type="text/css">
        body{
            margin: 0;
        }
         #container{
             width: 100%;
             height: 950px;
             background-color: darkgrey;
         }
        #heading{
            width: 100%;
            height: 10%;
            background-color: aquamarine;
        }
        #content_menu{
            width: 30%;
            height: 80%;
            background-color: beige;
            float: left;
        }
        #content_body{
            width: 70%;
            height: 80%;
            background-color: coral;
            float: left;
        }
        #bottom{
            width: 100%;
            height: 10%;
            background-color: blue;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="heading">头部</div>
        <div id="content_menu">内容菜单</div>
        <div id="content_body">内容主体</div>
        <div id="bottom">底部</div>
    </div>
</body>
</html>