<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="render" content="webkit">
    <link rel="icon" href="../../assets/image/panda.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../../assets/image/panda.ico">
    <style type="text/css">
         #position1{
             width:100px;
             height: 100px;
             background-color: darkcyan;
             position: absolute;
             left: 20px;
             top:20px;
             z-index: 1;
         }
         #position2{
             width:100px;
             height: 100px;
             background-color: aqua;
             position: relative;
             left: 10px;
             top:10px;
             z-index: 2;
         }
         #position3{
             width:100px;
             height: 100px;
             background-color: fuchsia;
             position: relative;
             z-index: 3;
         }
    </style>
</head>
<body>
        <div id="position1"></div>
        <div id="position2"></div>
        <div id="position3"></div>
        <script type="text/javascript">
            for (var i=0;i<100;i++){
                document.write(i+"<br/>")
            }
        </script>
</body>
</html>