<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画过度</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="render" content="webkit">
    <link rel="icon" href="../../assets/image/panda.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../../assets/image/panda.ico">
    <style type="text/css">
        div {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position: relative;
            animation: anim 5s infinite alternate;
/*            -webkit-transition: anim 5s infinite alternate;*/
        }

        @keyframes anim {
            0% {
                background: aquamarine;
                left: 0px;
                top: 0px
            }
            25% {
                background: cadetblue;
                left: 200px;
                top: 0px
            }
            50% {
                background: darkgreen;
                left: 200px;
                top: 200px
            }
            75% {
                background: chartreuse;
                left: 0px;
                top: 200px
            }
            100% {
                background: rebeccapurple;
                left: 0px;
                top: 0px
            }
        }

        @-webkit-keyframes anim {
            0% {
                background: aquamarine;
                left: 0px;
                top: 0px
            }
            25% {
                background: cadetblue;
                left: 200px;
                top: 0px
            }
            50% {
                background: darkgreen;
                left: 200px;
                top: 200px
            }
            75% {
                background: chartreuse;
                left: 0px;
                top: 200px
            }
            100% {
                background: rebeccapurple;
                left: 0px;
                top: 0px
            }
        }
    </style>
</head>
<body>
<div>效果展示</div>
</body>
</html>